# OnlineFoodOrderingSystemApp

./: pom.xml
nodes/0/_state/: _13.cfe  _13.cfs  _13.si  node-0.st  segments_17
nodes/0/snapshot_cache/: segments_1
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/commonservice/: CommonService.java  CommonValidateService.java
src/main/java/com/example/demo/controller/: ResturantReleaseController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResturantCodeException.java  ValidationExceptions.java
src/main/java/com/example/demo/models/: Address.java  AuditFields.java  CartItems.java  Category.java  Clasification.java  Customer.java  Delivery.java  Items.java  MenuList.java  OffersAndCoupns.java  OrderStatus.java  Payment.java  PlaceOrder.java  PlaceOrderStatusTrack.java  Resturant.java
src/main/java/com/example/demo/repository/: IMenuRepository.java  IOrderStatusRepository.java  IResturantRepository.java
src/main/java/com/example/demo/service/: MenuService.java  OrderStatusService.java  ResturantService.java
src/main/java/com/example/demo/util/: EntitlementUtils.java  MenuServiceMethods.java  ResturantCodeGeneration.java  StandardReleaseResponse.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BaseClass.java
src/test/java/com/example/demo/commonservice/: CommonServiceTest.java  CommonValidateServiceTest.java
src/test/java/com/example/demo/controller/: ResturantReleaseControllerTest.java
src/test/java/com/example/demo/menu/: MenuServiceTest.java
src/test/java/com/example/demo/order/: OrderServiceTest.java
src/test/java/com/example/demo/resturant/: ResturantServiceTest.java
src/test/java/com/example/demo/util/: MenuServiceMethodsTest.java
